# qiniu-bs-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/qiniu/usage/controller/: StorageController.java
src/main/resources/: qiniuconfig.properties
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/js/: main.js
src/main/webapp/pages/: index.jsp  main.jsp
src/main/webapp/scripts/: main.js
src/main/webapp/styles/: main.css
