0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:58:01 +0800] "GET /QiniuDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:58:02 +0800] "GET /QiniuDemo/ HTTP/1.1" 200 5284 http-bio-8080-exec-3 389
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:58:03 +0800] "GET /QiniuDemo/bootstrap3/css/bootstrap.min.css HTTP/1.1" 200 113498 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:58:03 +0800] "GET /QiniuDemo/bootstrap3/css/bootstrap-theme.min.css HTTP/1.1" 200 19835 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:58:03 +0800] "GET /QiniuDemo/styles/main.css HTTP/1.1" 200 2606 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:58:03 +0800] "GET /QiniuDemo/styles/highlight.css HTTP/1.1" 200 1636 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:58:03 +0800] "GET /QiniuDemo/bootstrap3/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:58:03 +0800] "GET /QiniuDemo/bootstrap3/js/bootstrap.min.js HTTP/1.1" 200 35601 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:58:03 +0800] "GET /QiniuDemo/scripts/main.js HTTP/1.1" 200 4830 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:58:03 +0800] "GET /QiniuDemo/plupload/moxie.js HTTP/1.1" 200 293718 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:58:03 +0800] "GET /QiniuDemo/plupload/plupload.dev.js HTTP/1.1" 200 63883 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:58:03 +0800] "GET /QiniuDemo/qiniu/qiniu.min.js HTTP/1.1" 200 146382 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:58:03 +0800] "GET /QiniuDemo/qiniu/ui.js HTTP/1.1" 200 13032 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:58:03 +0800] "GET /QiniuDemo/qiniu/highlight.js HTTP/1.1" 200 19067 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:58:03 +0800] "GET /QiniuDemo/bootstrap3/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:58:07 +0800] "GET /QiniuDemo/images/favicon.ico HTTP/1.1" 200 5430 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:00:23 +0800] "GET /QiniuDemo/callback HTTP/1.1" 405 1045 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:00:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
