0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:55:08 +0800] "GET /QiniuDemo/video HTTP/1.1" 404 949 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:55:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:00:22 +0800] "GET /QiniuDemo/video HTTP/1.1" 404 949 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:00:30 +0800] "GET /QiniuDemo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:00:31 +0800] "GET /QiniuDemo/ HTTP/1.1" 200 5284 http-bio-8080-exec-8 891
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:00:31 +0800] "GET /QiniuDemo/styles/main.css HTTP/1.1" 200 2606 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:00:31 +0800] "GET /QiniuDemo/bootstrap3/css/bootstrap.min.css HTTP/1.1" 200 113498 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:00:31 +0800] "GET /QiniuDemo/bootstrap3/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:00:31 +0800] "GET /QiniuDemo/styles/highlight.css HTTP/1.1" 200 1636 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:00:31 +0800] "GET /QiniuDemo/bootstrap3/css/bootstrap-theme.min.css HTTP/1.1" 200 19835 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:00:31 +0800] "GET /QiniuDemo/bootstrap3/js/bootstrap.min.js HTTP/1.1" 200 35601 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:00:31 +0800] "GET /QiniuDemo/scripts/main.js HTTP/1.1" 200 4830 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:00:31 +0800] "GET /QiniuDemo/plupload/plupload.dev.js HTTP/1.1" 200 63883 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:00:31 +0800] "GET /QiniuDemo/qiniu/qiniu.min.js HTTP/1.1" 200 146382 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:00:31 +0800] "GET /QiniuDemo/plupload/moxie.js HTTP/1.1" 200 293718 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:00:31 +0800] "GET /QiniuDemo/qiniu/ui.js HTTP/1.1" 200 13032 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:00:31 +0800] "GET /QiniuDemo/qiniu/highlight.js HTTP/1.1" 200 19067 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:00:31 +0800] "GET /QiniuDemo/bootstrap3/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:00:32 +0800] "GET /QiniuDemo/images/favicon.ico HTTP/1.1" 200 5430 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:00:35 +0800] "GET /QiniuDemo/video HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:00:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:02:14 +0800] "GET /QiniuDemo/video HTTP/1.1" 200 - http-bio-8080-exec-1 30485
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:02:58 +0800] "GET /QiniuDemo/video HTTP/1.1" 200 - http-bio-8080-exec-7 30055
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:06:10 +0800] "GET /QiniuDemo/video HTTP/1.1" 200 - http-bio-8080-exec-3 30081
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:12:48 +0800] "GET /QiniuDemo/video HTTP/1.1" 200 - http-bio-8080-exec-9 30229
0:0:0:0:0:0:0:1 - - [10/Jul/2018:20:10:36 +0800] "GET /QiniuDemo/video HTTP/1.1" 200 - http-bio-8080-exec-1 30718
0:0:0:0:0:0:0:1 - - [10/Jul/2018:20:13:57 +0800] "GET /QiniuDemo/video HTTP/1.1" 200 - http-bio-8080-exec-1 30387
0:0:0:0:0:0:0:1 - - [10/Jul/2018:20:13:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2018:20:20:28 +0800] "GET /QiniuDemo/video HTTP/1.1" 200 - http-bio-8080-exec-1 29364
